@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 7rem 0

img
    width: 70%
    max-width: 300px
    border-radius: variables.$container-border-radius
    position: absolute
    top: -3rem

h1
    width: 100%
    font-size: 2.5rem
    margin: 9rem 0 0.5rem 0
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: .5rem
    padding: .8rem 1.2rem

.btn
    @include mixins.btn
