$font-stack: "Helvetica"

$text-color: #fff
$text-color-secondary: #ffffff
$body-bg-color: #e8f1f2
$bg-color: #13293d
$bg-color-secondary: #247ba0
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36,118,1) 100%)